revision.major.org.pantsbuild%jar-tool=0
revision.minor.org.pantsbuild%jar-tool=0
revision.patch.org.pantsbuild%jar-tool=6
revision.snapshot.org.pantsbuild%jar-tool=false
revision.named_is_latest.org.pantsbuild%jar-tool=false
revision.sha.org.pantsbuild%jar-tool=3ce24cc1dd6bc9eeaffa3d38a820a3199e0de0c5
revision.fingerprint.org.pantsbuild%jar-tool=ca04a1dc186da362e7c7b8ae41af6ded34f9d728
