revision.major.org.pantsbuild%junit-runner=0
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=8
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=25896e7c3d1b154078ee9b1c6080afca0fb97061
revision.fingerprint.org.pantsbuild%junit-runner=a54212bfb2584bdc971db2fd868a5e688e7dc307
