revision.major.org.pantsbuild%junit-runner=0
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=4
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=dcd918f3d0846aed7fa2d13120567ab3ec6e02dc
revision.fingerprint.org.pantsbuild%junit-runner=99b55b4344cdbbd550f7c42c4efcd041dedd387a
