
python_library(
  name = 'map_jvm_symbol_to_source_tree',
  sources = ['map_jvm_symbol_to_source_tree.py', '__init__.py'],
  dependencies = [
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/core:symbol_tree',
  ],
)

python_library(
  name = 'map_java_exported_symbols',
  sources = ['map_java_exported_symbols.py', '__init__.py'],
)

python_library(
  name = 'map_third_party_jar_symbols',
  sources = ['map_third_party_jar_symbols.py', '__init__.py'],
)

python_library(
  name = 'scalac_buildgen_task_mixin',
  sources = ['scalac_buildgen_task_mixin.py', '__init__.py'],
)

python_library(
  name = 'third_party_map_jvm',
  sources = ['third_party_map_jvm.py', '__init__.py'],
  dependencies = [
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/core:third_party_map_util',
  ],
)

python_library(
  name = 'register',
  sources = ['register.py', '__init__.py'],
  dependencies = [
    ':map_java_exported_symbols',
    ':map_jvm_symbol_to_source_tree',
    ':map_third_party_jar_symbols',
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/jvm/scala:map_scala_library_used_addresses',
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/jvm/scala:scala_exported_symbols',
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/jvm/scala:scala_used_symbols',
  ],
)
