

python_library(
  name = 'build_file_manipulator',
  sources = ['build_file_manipulator.py', '__init__.py'],
  dependencies = [
    '3rdparty/python:ansicolors',
    'src/python/pants/build_graph',
  ],
)

python_library(
  name = 'buildgen',
  sources = ['buildgen.py', '__init__.py'],
  dependencies = [
    ':buildgen_task',
    'src/python/pants/base:build_environment',
    'src/python/pants/base:cmd_line_spec_parser',
    'src/python/pants/base:specs',
  ],
)

python_library(
  name = 'buildgen_aggregate_targets',
  sources = ['buildgen_aggregate_targets.py', '__init__.py'],
  dependencies = [
    ':buildgen_target_bag',
    ':buildgen_task',
    'src/python/pants/base:exceptions',
    'src/python/pants/base:specs',
    'src/python/pants/build_graph',
  ],
)

python_library(
  name = 'buildgen_base',
  sources = ['buildgen_base.py', '__init__.py'],
  dependencies = [
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/core/subsystems:buildgen_subsystem',
    'src/python/pants/task',
    'src/python/pants/util:memo',
  ],
)

python_library(
  name = 'buildgen_target_bag',
  sources = ['buildgen_target_bag.py', '__init__.py'],
  dependencies = [
    'src/python/pants/build_graph',
  ],
)

python_library(
  name = 'buildgen_task',
  sources = ['buildgen_task.py', '__init__.py'],
  dependencies = [
    ':build_file_manipulator',
    ':buildgen_base',
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/core/subsystems:buildgen_subsystem',
    'src/python/pants/util:memo',
  ],
)

python_library(
  name = 'buildgen_timestamp',
  sources = ['buildgen_timestamp.py', '__init__.py'],
  dependencies = [
    'src/python/pants/base:build_environment',
    'src/python/pants/task',
  ],
)

python_library(
  name = 'map_derived_targets',
  sources = ['map_derived_targets.py', '__init__.py'],
  dependencies = [
    'src/python/pants/task',
  ],
)

python_library(
  name = 'map_sources_to_addresses_mapper',
  sources = ['map_sources_to_addresses_mapper.py', '__init__.py'],
  dependencies = [
    'src/python/pants/build_graph',
    'src/python/pants/task',
  ],
)

python_library(
  name = 'source_analysis_task',
  sources = ['source_analysis_task.py', '__init__.py'],
  dependencies = [
    'src/python/pants/base:build_environment',
    'src/python/pants/task',
  ],
)

python_library(
  name = 'symbol_tree',
  sources = ['symbol_tree.py', '__init__.py'],
)

python_library(
  name = 'third_party_map_util',
  sources = ['third_party_map_util.py', '__init__.py'],
)
