revision.major.org.pantsbuild.tools.compiler%java-compiler=0
revision.minor.org.pantsbuild.tools.compiler%java-compiler=0
revision.patch.org.pantsbuild.tools.compiler%java-compiler=1
revision.snapshot.org.pantsbuild.tools.compiler%java-compiler=false
revision.named_is_latest.org.pantsbuild.tools.compiler%java-compiler=false
revision.sha.org.pantsbuild.tools.compiler%java-compiler=45a7e9c78011c69f8da3004c385e6f6b6c85665a
revision.fingerprint.org.pantsbuild.tools.compiler%java-compiler=6171d0d184aabf731a43ef2b630665fa3f7c290b
