
python_library(
  name = 'buildgen_python',
  sources = ['buildgen_python.py', '__init__.py'],
  dependencies = [
    ':python_import_parser',
    ':third_party_map_python',
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/core:buildgen_task',
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/core:symbol_tree',
    'contrib/buildgen/src/python/fsqio/contrib/buildgen/core:third_party_map_util',
  ],
)

python_library(
  name = 'map_python_exported_symbols',
  sources = ['map_python_exported_symbols.py', '__init__.py'],
)

python_library(
  name = 'python_import_parser',
  sources = ['python_import_parser.py', '__init__.py'],
)

python_library(
  name = 'third_party_map_python',
  sources = ['third_party_map_python.py', '__init__.py'],
)
